<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css" />       
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/Game.js"></script>
        <script type="text/javascript" src="js/Barrier.js"></script>
        <script type="text/javascript" src="js/Player.js"></script>
        <style type="text/css">
          <!--
            
            .game {
              padding:20px;
            }
            
            .game h1 {
              font-size:20px;
              width:200px;
              text-align:center;
            }
          
            .game .board  {
              margin:10px;
              background:black;
              width:200px;
              height:500px;                            
            }
            
            .game .player , .game .barrier {
              position: absolute;
              border: 1px solid white;
              width: 48px;
              height: 48px;
              background: black;
            }
            
            .game .player {
              background: blue;
              width: 23px;
              height: 23px;
            }
            
            .game .barrier {              
              background: red;
            }
            
            .game .barrier.one {
              margin-top:50px;              
            }
            
            .game .barrier.two {
              margin-top:125px;
              margin-left:75px;
            }
            
            .game .barrier.three {
              margin-top:200px;
              margin-left:150px;
            }
            
            .game .barrier.four {
              margin-top:300px;
              margin-left:150px;
            }
            
            .game .barrier.five {
              margin-top:400px;
              margin-left:90px;
            }
            
            .game .text {
              float: right;
              font-size:100px;
            }
          -->
        </style>        
    </head>
    <body>
      <div class="game">
        <div class="text"></div>
        <h1>The Game</h1>
        <div class="board">
          <div class="player"></div>      
          <div class="barrier one"></div>
          <div class="barrier two"></div>
          <div class="barrier three"></div>
          <div class="barrier four"></div>
          <div class="barrier five"></div>
        </div>
      </div>
    </body>
</html>
